GOOGLE_CLIENT_ID=415962286056-vauq3k090ktrclamtjtubb6fsq30kesf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=z7eYQ2rogLvB6UnawMq6548krMbSU9L9L+eXjiu/PqU=